int color background 0x7f040001
int color tabTransparent 0x7f040000
int drawable ic_arrow_refresh 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo_finale 0x7f020002
int drawable logo_project 0x7f020003
int id footer_progressBar 0x7f070005
int id footer_tipsTextView 0x7f070004
int id head_arrowImageView 0x7f070009
int id head_lastUpdatedDateTextView 0x7f070008
int id head_progressBar 0x7f07000a
int id head_tipsTextView 0x7f070007
int id linearLayout1 0x7f070006
int id postDateLabel 0x7f070003
int id postListView 0x7f070000
int id postThumb 0x7f070001
int id postTitleLabel 0x7f070002
int layout activity_postlist 0x7f030000
int layout postitem 0x7f030001
int layout refresh_footer_view 0x7f030002
int layout refresh_header_view 0x7f030003
int string app_name 0x7f050000
int string app_url 0x7f050008
int string firstLinePost 0x7f050002
int string footer_loading 0x7f050007
int string loading 0x7f050006
int string logo_description 0x7f050001
int string main_button_news 0x7f050009
int string pull_to_refresh 0x7f050005
int string release_to_refresh 0x7f050004
int string secondLinePost 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
